@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Montserrat+Alternates:wght@400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
html {
  scroll-behavior: smooth;
}
a {
  color: inherit;
  text-decoration: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}
header {
  height: 100vh;
}
ul li {
  text-decoration: none;
  list-style: none;
}
.header {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  &_logo {
    font-size: 22px;
    display: flex;
    align-items: center;
    transition: transform 0.5s ease;
    &-item:not(:hover) {
      transition: transform 0.5s ease;
      transform: rotate(0deg);
    }

    &-item:hover {
      transition: transform 0.5s ease;
      transform: rotate(180deg);
    }

    &-text {
      padding: 0 5px;
    }
  }

  &_menu {
    display: flex;
    justify-content: space-between;

    &-item {
      padding: 10px;
      margin: 0 5px;
    }
  }
}

.button {
  font-size: 18px;
  border-radius: 0px 25px 0px 25px;
  background: rgba(143, 217, 128, 0.3);
  transition: all 0.2s ease;
  &:hover {
    border-radius: 25px 0px 25px 0px;
    background: rgba(143, 217, 128, 0.6);
  }
}
.main {
  padding: 50px 0;
  display: flex;
  align-items: center;
  height: 90%;
  &_img {
    position: relative;
    img {
      max-width: 620px;
      border-radius: 35px 0px 35px 0px;
      max-height: 820px;
      height: 100%;
      box-shadow: 0px 1px 50px #ccc;
    }
  }
  &_img::before {
    content: "";
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: -3;
    position: absolute;
    border-radius: 35px 0px 35px 0px;
    border: 4px solid rgba(143, 217, 128, 0.3);
    transform: translate(25px, 25px);
  }
  &_text {
    font-size: 18px;
    padding: 20px 0;
    max-width: 400px;
  }
}
.order {
  padding: 5px;
  text-align: center;
  max-width: 220px;
}
.goals {
  &_items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    padding: 0 20px;
  }
  &_item {
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
  }
  .marker {
    content: url("../img/logo_flower.png");
    height: 20px;
    width: 20px;
    margin: 0 7px;
  }
}
.methods {
  &_item {
    padding: 15px;
    margin: 60px 0;
    height: 120px;
    text-transform: uppercase;
    background: rgb(220, 220, 220);
    box-shadow: 0px 1px 20px #ccc;
    border-radius: 25px 0px 25px 0px;
  }
}
.burger_btn {
  display: none;
}
.burger_menu {
  display: none;
}
.text {
  font-size: 18px;
  padding: 20px 0;
  max-width: 400px;
}
.center {
  align-self: center;
}
.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.h1 {
  font-size: 64px;
}
.title {
  font-size: 48px;
  font-weight: 500;
  padding: 30px 0;
}
.specialists {
  display: flex;
  flex-direction: column;
  &_item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 0;
    img {
      max-width: 300px;
      width: 100%;
      border-radius: 35px 0px 35px 0px;
      height: 100%;
      box-shadow: 0px 1px 50px #ccc;
    }
    .specialist-img {
      position: relative;
    }
    .specialist-img::before {
      content: "";
      height: 100%;
      max-width: 300px;
      width: 100%;
      overflow: hidden;
      z-index: -3;
      position: absolute;
      border-radius: 35px 0px 35px 0px;
      border: 4px solid rgba(143, 217, 128, 0.3);
      transform: translate(25px, 25px);
    }
  }
}
.specialist-text {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .name {
    font-size: 36px;
    padding: 5px 0;
  }
  .status {
    text-transform: uppercase;
    padding: 5px 0;
  }
  .education {
    padding: 5px 0;
    line-height: 130%;
  }
}
.reverse {
  flex-direction: row-reverse;
}
.faq {
  margin-top: 20px;
}
.ac {
  border-radius: 25px 0px 25px 0px !important;
  padding: 10px 0;
  box-shadow: 0px 1px 50px rgba(143, 217, 128, 0.2);
  margin: 25px 0;
}
.ac-trigger {
  font-size: 24px !important;
}
.ac-text {
  font-size: 20px !important;
}
.form {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  display: flex;
  justify-content: center;
  padding: 0 10px;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  max-width: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #000;
  stroke-width: 5.5;
  stroke-linecap: round;
}
.ham1 .top {
  stroke-dasharray: 40 139;
}
.ham1 .bottom {
  stroke-dasharray: 40 180;
}
.ham1.active .top {
  stroke-dashoffset: -98px;
}
.ham1.active .bottom {
  stroke-dashoffset: -138px;
}
.ham2 .top {
  stroke-dasharray: 40 121;
}
.ham2 .bottom {
  stroke-dasharray: 40 121;
}
.ham2.active .top {
  stroke-dashoffset: -102px;
}
.ham2.active .bottom {
  stroke-dashoffset: -102px;
}
.ham3 .top {
  stroke-dasharray: 40 130;
}
.ham3 .middle {
  stroke-dasharray: 40 140;
}
.ham3 .bottom {
  stroke-dasharray: 40 205;
}
.ham3.active .top {
  stroke-dasharray: 75 130;
  stroke-dashoffset: -63px;
}
.ham3.active .middle {
  stroke-dashoffset: -102px;
}
.ham3.active .bottom {
  stroke-dasharray: 110 205;
  stroke-dashoffset: -86px;
}
.ham4 .top {
  stroke-dasharray: 40 121;
}
.ham4 .bottom {
  stroke-dasharray: 40 121;
}
.ham4.active .top {
  stroke-dashoffset: -68px;
}
.ham4.active .bottom {
  stroke-dashoffset: -68px;
}
.ham5 .top {
  stroke-dasharray: 40 82;
}
.ham5 .bottom {
  stroke-dasharray: 40 82;
}
.ham5.active .top {
  stroke-dasharray: 14 82;
  stroke-dashoffset: -72px;
}
.ham5.active .bottom {
  stroke-dasharray: 14 82;
  stroke-dashoffset: -72px;
}
.ham6 .top {
  stroke-dasharray: 40 172;
}
.ham6 .middle {
  stroke-dasharray: 40 111;
}
.ham6 .bottom {
  stroke-dasharray: 40 172;
}
.ham6.active .top {
  stroke-dashoffset: -132px;
}
.ham6.active .middle {
  stroke-dashoffset: -71px;
}
.ham6.active .bottom {
  stroke-dashoffset: -132px;
}
.ham7 .top {
  stroke-dasharray: 40 82;
}
.ham7 .middle {
  stroke-dasharray: 40 111;
}
.ham7 .bottom {
  stroke-dasharray: 40 161;
}
.ham7.active .top {
  stroke-dasharray: 17 82;
  stroke-dashoffset: -62px;
}
.ham7.active .middle {
  stroke-dashoffset: 23px;
}
.ham7.active .bottom {
  stroke-dashoffset: -83px;
}
.ham8 .top {
  stroke-dasharray: 40 160;
}
.ham8 .middle {
  stroke-dasharray: 40 142;
  transform-origin: 50%;
  transition: transform 400ms;
}
.ham8 .bottom {
  stroke-dasharray: 40 85;
  transform-origin: 50%;
  transition: transform 400ms, stroke-dashoffset 400ms;
}
.ham8.active .top {
  stroke-dashoffset: -64px;
}
.ham8.active .middle {
  //stroke-dashoffset: -20px;
  transform: rotate(90deg);
}
.ham8.active .bottom {
  stroke-dashoffset: -64px;
}

@media screen and (max-width: 1038px) {
  .container {
    max-width: 550px;
  }
  header {
    height: 100%;
  }
  .header {
    &_logo {
      font-size: 18px;
    }
  }
  .h1 {
    font-size: 32px;
  }
  .title {
    font-size: 36px;
  }
  .reverse {
    flex-direction: row;
  }
  .main {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
  }

  .main_img {
    padding: 10px;
    img {
      margin: 10px 0;
      height: 330px;
      width: 220px;
    }
    &::before {
      border-radius: 35px 0px 35px 0px;
      transform: translate(15px, 15px);
    }
  }
  .goals {
    &_items {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(12, 1fr);
    }
    &_item {
      padding: 5px 0;
    }
  }
  .burger_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1000;
    overflow: hidden;
  }
  .burger_menu {
    position: fixed;
    z-index: 100;
    height: 100vh;
    background: white;
    width: 100%;
    left: 0;
    top: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
  }
  .header_menu .header_menu-item {
    display: none;
  }

  .burger_menu .header_menu-item {
    max-width: 320px;
    width: 100%;
    text-align: center;
    display: block;
  }
  .order {
    align-self: center;
    max-width: 200px;
    width: 100%;
  }
  .specialists {
    display: flex;
    flex-direction: column;
    .specialist-text {
      padding-top: 40px;
    }
    &_item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 0;
      img {
        max-width: 220px;
        width: 100%;
      }
      .specialist-img::before {
        max-width: 220px;
      }
    }
  }
}
